// Generated by https://quicktype.io

export interface HomeResponse {
	categories: Category[];
	news:       News;
	authors:    Author[];
}

export interface Author {
	id:       string;
	username: string;
	email:    string;
	active:   boolean;
	role:     string;
}

export interface Category {
	id:    string;
	title: string;
}

export interface News {
	data:        New[];
	totalPages:  number;
	currentPage: number;
}

export interface New {
	id:          string;
	title:       string;
	image:       null | string;
	publishedAt: string;
	place:       string;
	content:     string;
	approved:    boolean;
	author:      Author;
	category:    Category;
}

export interface NewResponse {
   data: New;
}

export interface NewsDashboardResponse {
   news: New[];
}
